<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .x {
            background-image: url('../static/bg2.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .a {
            background-color: rgba(80, 80, 80, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .c {
            color: whitesmoke;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .e {
            width: 100%;
            max-width: 250px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-bottom: 2px solid red;
           
            color: black;
            font-size: 1em;
        }
        .f {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .f:hover {
            background-color: darkred;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .c {
                font-size: 1.5em;
            }
            .e, .f {
                max-width: 100%;
                width: 80%;
            }
        }
        @media (max-width: 480px) {
            .a {
                padding: 20px;
            }
            .c {
                font-size: 1.2em;
            }
            .e {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body class="x">
    <div class="a">
        <p class="c">ADMIN DETAILS</p>
        <form method="POST">
            <input type="text" placeholder="Email" class="e" name="email">
            <input type="password" placeholder="Password" class="e" name="password"><br></br>
            <input type="submit" value="LOGIN" class="f">
        </form>
    </div>
</body>
</html>
