<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .x {
            background-image: url('../static/bg7.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .title {
            color: rgb(40, 0, 0);
            font-size: 2em;
            font-family: "Comic Sans MS";
            margin-bottom: 20px;
        }
        .link {
            display: block;
            margin: 10px 0;
            font-size: 1.5em;
            color: #FFFAFA;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: rgba(104, 104, 104, 0.5);
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                width: 80%;
                padding: 15px;
            }
            .title {
                font-size: 1.5em;
            }
            .link {
                font-size: 1.2em;
            }
        }
        @media (max-width: 480px) {
            .container {
                width: 90%;
                padding: 10px;
            }
            .title {
                font-size: 1.2em;
            }
            .link {
                font-size: 1em;
            }
        }
    </style>
</head>
<body class="x">
    <form method="POST">
        <div class="container">
            <p class="title">INVENTORY MANAGEMENT!</p>
            <a href="/userlogin" class="link">User Login</a>
            <a href="/registration" class="link">User Signup</a>
            <a href="/admin" class="link">Admin Login</a>
            <a href="/adminsignup" class="link">Admin Signup</a>
        </div>
    </form>
</body>
</html>
