<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>

    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            margin-top: 20px;
        }

        .row {
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: #fff;
            background-color: #dc3545;
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert {
            margin-top: 10px;
        }

        .table {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background-color: #007bff;
            color: #fff;
        }

        .btn {
            margin-top: 10px;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #fff;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

       
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
        }

        .modal-header {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border-bottom: 1px solid #888;
            border-radius: 5px 5px 0 0;
        }

        .modal-body {
            padding: 10px 15px;
        }

        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

       
        .form-group {
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

      
        @media (max-width: 768px) {
            .container-fluid {
                margin: 10px;
            }

            .table thead {
                font-size: 14px;
            }

            .table tbody {
                font-size: 12px;
            }
        }

        @media (max-width: 576px) {
            .btn {
                font-size: 14px;
                padding: 8px 16px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                flex-direction: column;
                align-items: flex-start;
            }

            .btn-primary.pull-right {
                margin-top: 10px;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <h1 class="alert alert-danger">Manage Employees</h1>
        <div class="col-sm-2"></div>

        <div class="col-sm-8">
            <a href="/allocateinventory" class="btn btn-danger" style="float: right; margin-top: -60px;">Assign Product</a>
            <h2>Employee List <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">Add Employee</button></h2>

            <!-- Flash Messages -->
            {%with messages=get_flashed_messages()%}
            {%if messages%}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissable" role="alert">
                <button type="button" class="close" data-dismissable="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
                </button>
                {{message}}
            </div>
            {%endfor%}
            {%endif%}
            {%endwith%}

            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">S/N</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Designation</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                {% for row in employee %}
                <tr>
                <td>{{row.0}}</td>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}</td>
                <td>{{row.4}}</td>


                <td>
                    <a href="/update?id={{row.0 }}" class="btn btn-warning btn-sm" data-toggle="=modal" data-target="">Edit</a>
                    <a href="/delete?id={{row.0 }}" onclick="return confirm('Are you sure you want to delete?')" class="btn btn-danger btn-sm">Delete</a>
                </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-primary">Please Add New Employee</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">    
                        <form action="{{ url_for('insert')}}" method="POST">
                            <div class="form-group">
                                <label>ID</label>
                                <input type="id" name="id" class="form-control" id="exampleFormControlInput1" placeholder="Enter ID">
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="name" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label>Phone number</label>
                                <input type="phone" name="phone" class="form-control" id="exampleFormControlInput1" placeholder="Enter Phone">
                            </div>
                            <div class="form-group">
                                <label>Designation</label>
                                <input type="designation" name="designation" class="form-control" id="exampleFormControlInput1" placeholder="Enter Designation">
                            </div>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-2"></div>
    </div>
</div>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7H" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
